
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>W A N T E D</title>
        <link rel="icon" href="batman.jpg">
        <style>
		/*
*
{
	border: 1px solid brown;
}
*/
:root
{
	--old-western-brown:blue ;
}
body
{
	text-align: center;
	list-style-position: inside;
	background-color:  var(--old-western-brown);
}
header
{
	background-color:  sandybrown;
	border: 5px dashed brown;
	margin: 10px 100px;
}
header h1
{
	font-size:  60pt;
	margin-top:  10px;
	margin-bottom: 0;
}
header h2
{
	font-size:  20pt;
	color: var(--old-western-brown);
	font-variant: small-caps;
}
main h1
{
	font-size:  70pt;
	font-family: 'Brush Script MT', cursive;
	margin: 0;
}
h1+h2
{
	margin-top: -15px;
}
main h2
{
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 0;
}
main ul
{
	display:  table;
	margin: 0 auto;
	text-align:  left;
	padding-left: 2px;
}
#wantedlist
{
	font-size: 25pt;
	float:  right;
}
	    </style>
    </head>
    <body>
		<header>
			<h1>WANTED</h1>
			<h2>Dead or alive!</h2>
		</header>
		<main>
			<h1>Batman</h1>
			<img alt="Batman Mug Shot" src="images/batman.jpg" height="500">
			<section id="wantedlist">
				<h2>Wanted For:</h2>
				<ul>
					<li>Breaking Curfew</li>
					<li>Jaywalking</li>
					<li>Expired Parking Tickets</li>
					<li>Criminal Intimidation</li>
				</ul>
			</section>
		</main>
		<footer>
			<p>&copy; Copyright 2022 - UNC BACS200</p>
		</footer>
	</body>
</html>
